# MONGO_URI='mongodb+srv://tehminasaleem13:73LkZtNQtIx69Edg@freelance.8jxsx.mongodb.net/'
# MONGO_URI='mongodb://localhost:27017/freelance'
MONGO_URI='mongodb+srv://tehminasaleem13:73LkZtNQtIx69Edg@freelance.8jxsx.mongodb.net/?retryWrites=true&w=majority&appName=freelance'
JWT_SECRET='my secret'
STRIPE_SECRET_KEY= 'sk_test_51Q4H9rH8npoWW18SXAY5zdHoWEerTdyTtscsaBjEsbU768qfjyIsD9Pfxswu3EnZtNy8VV5diTOwLgMjDol9Vpas00DkbV4ZrO'
CLOUDINARY_CLOUD_NAME= 'dwqcs228h'
CLOUDINARY_API_KEY= '519282985758595'
CLOUDINARY_API_SECRET= 'B0ROZwXQh0fXIRD3D-9fic2A56Q'
ADMIN_PASSWORD=Secureadmin234$!
ADMIN_EMAILS=tehminasaleem13@gmail.com,zahrasamar88@gmail.com,admin3@example.com
GEMINI_API_KEY='AIzaSyDoxnqGzefErBNcU7TqnioMuDwoHZCO5u4'

EMAIL_USER=zahrasamar88@gmail.com
EMAIL_PASS=axqz taro gezv ohvt



# Add PayPal configurations
PAYPAL_CLIENT_ID=AeD2FXVPn4BTV9vIQVM_i48QFj7Ct6tNVgu_9537MIiAY4WJjxBUnzYLhiYNQke9F8d7JO1wTegY1aWG
PAYPAL_CLIENT_SECRET=EB4DupI-xfsCOhBkdkwMKwsydBFHWl5ZLYPfIqhQVonXOF4FnljJTfq1CEeWLPz-JbzusKh-FihpOhb3